<html>
<head>
  <title>The Official Creative Bros Website</title>
</head>
<body>
  <h1 style="text-align: center;">CREATIVE BROS OFFICIAL HOMEPAGE!!!</h1><br>
  <img id="join" onclick="discord()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1bnPCDpI6tGdgnZOu3kkKG4OTQ-doRFJIWg&usqp=CAU"><br>
  <button id="viewbuto" onclick="viewch()">Haven't seen the channel yet!?</button>
  <img id="logo" src="https://tesgsomethingiguess.files.wordpress.com/2021/05/20210226_111521.png?w=1024"><br>
  <button onclick="subm()">SUBMIT SUGGESTIONS</button>
  
  <button onclick="myFunction()">Dark mode/Lite mode</button>
  <div id="things">
    <h1>THINGS WE DO!</h1>
    <h2>1.Short and entartaining videos</h2>
    <h2>1.Coding</h2>
    <h2>2.Drawing</h2>
    <h2>3.Comedy</h2>
    <h2>4.Instrumental</h2>
    <h2>5.Drawing</h2>
    <h2>6.Animation - stop motion and hand drawn</h2>
    <h2>7.Informational videos</h2>
    <h2>8.What if...   videos</h2>
    <h2>9.Hey CB</h2>
    <h2>10.Challenge videos</h2>
  </div>
  <div id="q">
    <blockquote >
        We're just two brothers on youtube trying to reach out to more people to show them our content and get feedback and suggestions on how we can improve ourselves, so please share, subscribe and help us with your feedback and with us prove that there is no limit!
    </blockquote>
    <cite style="float: right;"> - Creative Bros </cite>
  </div>
</body>
<style>
  #join  {
    height: 150px;
    width: 300px;
    border-radius: 10px;
    position: absolute;
    left: 450px;
  }
  #viewbuto  {
    height: 150px;
    width: 300px;
    border-radius: 10px;
    font-size: 155%;
    position: absolute;
    left: 450px;
    top: 50%;
  }
  #logo  {
    height: 200px;
    width: 200px;
    border-radius: 10px;
    position: absolute;
    top: 550px;
    left: 500px;
  }
  #things  {
    position: absolute;
    top: 750px;
    left: 500px;
    font-family: Times New Roman;
  }
  #q  {
    position: absolute;
    top: 900px;
  } 
  body {
    padding: 25px;
    background-color: white;
    color: black;
    font-size: 25px;
  }

.dark-mode {
  background-color: black;
  color: white;
}
</style>
<script>
  function discord()  {
    window.open("https://discord.gg/nJwUhANY3G");
  }
  function viewch()  {
    window.open("https://youtube.com/channel/UCaqOLYnL3cbNFB0vcedkU7w")
  }
  function subm()  {
    window.open("https://docs.google.com/forms/d/e/1FAIpQLSeiQI81UbkwdNepexyLawxoxD6u8PCos-BH9kHkVVoZTcp9ag/viewform?usp=sf_link");
  }
  function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
  }
</script>
</html>
